//Banner principal
.banner-principal
  h1, p 
    color: #12263F !important
.titulo-principal__numero
  background-color: #FFA726
  .h3 
    color: #12263F 
//Tablas
.header1
  border-top: none !important
  border: none !important
  background-color: #FFA726 !important
  th
    border: none !important
.header2
  border-top: none !important
  border: none !important
  background-color: #FFF6DB !important
.header3
  border-top: none !important
  border: none !important
  background-color: #F2F2F2 !important
.link 
  color: #FFA726
.link:hover 
  color: #12263F 
.tarjeta-azul
  background-color: #DBF6F9
  border-radius: 10px
.tarjeta-azul2
  background-color: #ECFAFC
  border-radius: 10px
//Span
.span-code-1
  background-color: #18222D
  color: #6AA762
.span-code-2
  background-color: #18222D
  color: #039BE5
.span-code-3
  background-color: #18222D
  color: #BE453E
.tarjeta.tarjeta--amarilla
    background-color: #FFCA28
    .boton.boton--b
      background-color: #00104E
.span-amarillo
  background-color: #FFA726
.lista-ol--cuadro__vineta
  span
    color: #00104E
    font-weight: 800  
.tajeta-amarilla
    background-color: #FFF6DB
.cajon--azul
  background-color: #FFF6DB
.cajon--azul::before
  background-color: #FFA726
.tarjeta--azul
  background-color: #E8E8E8